# UnitOfWork

./: .gitignore  LICENSE  README.md  unitofwork.cqrs.sln
Application/: Application.csproj  Processor.cs
Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkCommandBehavior.cs  ValidatorBehavior.cs
Application/CreateNewOrder/: CreateNewOrderCommand.cs  CreateNewOrderCommandHandler.cs  CreateNewOrderCommandValidator.cs  CreateOrderDto.cs  ICreateNewOrderOutput.cs
Domain/: Domain.csproj  Order.cs  OrderLine.cs
Domain/Abstracts/: IConnectionFactory.cs  IDatabaseConfiguration.cs  IUnitOfWork.cs
Domain/Abstracts/Database/: IConnectionFactory.cs  IDatabaseConfiguration.cs  IOrderLineRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Domain/Abstracts/Mediator/: IProcessor.cs
Domain/Abstracts/Mediator/Command/: ICommand.cs  ICommandHandler.cs  IProcessCommand.cs
Domain/Abstracts/Mediator/Query/: IProcessQuery.cs  IQuery.cs  IQueryHandler.cs
Infrastructure/: BaseRepository.cs  ConnectionFactory.cs  DatabaseConfiguration.cs  Infrastructure.csproj  OrderLineRepository.cs  OrderRepository.cs  UnitOfWork.cs
Infrastructure/Database/: BootStrap.cs  ConnectionFactory.cs  DatabaseConfiguration.cs  UnitOfWork.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/Controllers/CreateNewOrder/: CreateNewOrderInput.cs  CreateNewOrderLineInput.cs  CreateNewOrderPresenter.cs  OrderController.cs
Presentation/Models/: OrderViewModel.cs
Presentation/Modules/: SwaggerExtensions.cs
Presentation/Modules/Autofac/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs  WebApiModule.cs
Presentation/Properties/: launchSettings.json
test/Application.Test/: Application.Test.csproj  FakeCommand.cs  UnitOfWorkCommandBehaviorTest.cs  UnitOfWorkCommandBuilder.cs
test/Infrastructure.Test/: Infrastructure.Test.csproj  UnitOfWorkBuilder.cs  UnitOfWorkTest.cs
test/Integration.Test/: Integration.Test.csproj  IntegrationTestHost.cs  OrderRepositoryTest.cs  appSettings.json
