<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    </ItemGroup>

</Project>
